jdbc.user=root
jdbc.password=123456
jdbc.url=jdbc:mysql://localhost:3306/aisouji?rewriteBatchedStatements=true&allowMultiQueries=true&useUnicode=true&characterEncoding=utf8
jdbc.driver=com.mysql.jdbc.Driver