jdbc.user=root
jdbc.password=123456
jdbc.url=jdbc:mysql://localhost:3306/aishouji?useUnicode=true&characterEncoding=UTF-8&useOldAliasMetadataBehavior=true&autoReconnect=true&serverTimezone=UTC&useSSL=false
jdbc.driver=com.mysql.jdbc.Driver