#服务ip
redis.ip=127.0.0.1
#连接仓库
redis.datebase=1
#服务端口
redis.port=6379
#超时时间：单位ms
##当客户端闲置多长时间后关闭连接，如果指定为0，表示关闭该功能，单位毫秒
redis.timeout=3000
#最大空闲数：空闲链接数大于maxIdle时，将进行回收
redis.pool.maxIdle=20
#授权密码
redis.password=123456
#最大连接数：能够同时建立的“最大链接个数”  
redis.pool.maxActive=5000

#最小空闲数：低于minIdle时，将创建新的链接
redis.pool.minIdle=5
#最大等待时间：单位ms
redis.pool.maxWait=3000
#使用连接时，检测连接是否成功     
redis.pool.testOnBorrow=true
#返回连接时，检测连接是否成功 
##在return给pool时，是否提前进行validate操作
redis.pool.testOnReturn=true


##最大连接数：能够同时建立的“最大链接个数”
redis.maxTotal=500

#每次最大连接数
redis.numTestsPerEvictionRun=1024

##最大建立连接等待时间：单位ms
##当borrow一个jedis实例时，最大的等待时间，如果超过等待时间，则直接抛出JedisConnectionException；
redis.maxWait=5000

#连接耗尽时是否阻塞，false报异常，true阻塞超时,默认true
redis.blockWhenExhausted=false

#在空闲时检查有效性，默认false
redis.testWhileIdle=true

#连接的最小空闲时间，连接池中连接可空闲的时间
redis.minEvictableIdleTimeMills=30000
        
#释放扫描的扫描间隔，单位毫秒数；检查一次连接池中空闲的连接,把空闲时间超过minEvictableIdleTimeMillis毫秒的连接断开，直到连接池中的连接数到minIdle为止
redis.timeBetweenEvictionRunsMillis=60000